{
  "name": "ngantri-api",
  "version": "1.0.0",
  "description": "Queue Management For Any Instance",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server",
    "start": "node server.js"
  },
  "keywords": [
    "Queue",
    "API"
  ],
  "author": "Ngantri Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.18.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "messagebird": "^3.3.0",
    "mongoose": "^5.8.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
